---
- name: Include tasks for Debian-based systems
  include_tasks: debian.ymal
  when: ansible_facts['os_family'] == 'Debian'

- name: Include tasks for RedHat-based systems
  include_tasks: redhat.ymal
  when: ansible_facts['os_family'] == 'RedHat'

